//
// Created by jrf/ht on 18/02/19.
//

#ifndef RCSLINUX_CBINARYPATCH_H
#define RCSLINUX_CBINARYPATCH_H

#include <IBinaryPatch.h>

/**
 * AgentCorePrivate groups private core stuff
 */
namespace AgentCorePrivate {
    /**
     * @brief tne binary patch, changed by backend buildscript at agent build time
     */
    typedef struct __attribute__((packed)) _BpStruct {
        uint8_t disposableKey[32]; /**< refer to @ref AgentCore::IBinaryPatch::disposableKey() */
        uint8_t fallbackKey[32]; /**< refer to @ref AgentCore::IBinaryPatch::fallbackKey() */
        char agentId[32]; /**< uniquely identifies this agent */
        char evdFolder[32]; /**< evidences folder name, for evidence plugins which uses disk storage */
        char plgFolder[32]; /**< plugins folder name */
        char cfgFilename[32]; /**< configuration file name */
        uint32_t backendPubKeyBits; /**< size in bits of the following RSA key, .DER format */
        uint32_t backendPubSize; /**< effective valid size of the following buffer */
        uint8_t backendPub[1024]; /**< the backend public key, .DER format (only backendPubSize bytes are valid) */
    } BpStruct;

    /**
     * @addtogroup AGENT_ARCHITECTURE Agent architecture
     * @{
     * @class CBinaryPatch
     * @brief provides build-time customization for different values hardcoded into the agent core
     *
     * each agent is 'binary patched' at server build time with unique values for uniqueness of each agent instance.
     *
     * @note binary patch values are accessible by each plugin via the @ref AgentCore::ICore::bp() method
     * @todo the backend build tool must customize (randomize) each of the BpStruct value by binary-searching markers (the default values) into the agent
     * @warning when an agent is built, the same binary patch values must be then used to package the dropper if needed!
     * @}
     */
    class CBinaryPatch : public AgentCore::IBinaryPatch {
    protected:
        CBinaryPatch();
    public:
        /**
         * singleton
         * @return CBinPatch*
         */
        static CBinaryPatch* instance();
        ~CBinaryPatch();

        const uint8_t *fallbackKey(uint32_t* size=0) override;

        const char *cfgFileName() override;

        const char *evidencesFolderName() override;

        const char *pluginsFolderName() override;

        int buildVersion(char* gitVersion, int size) override;

        const uint8_t* backendRsaPub(int* bits, uint32_t* size=0) override;

        const uint8_t *disposableKey(uint32_t* size=0) override;

        const char *agentId() override;

        /**
         * sets the disposable key received with an updated configuration, to finally decrypt embedded plugins if needed
         * @param key the 32 bytes key
         * @param size should be 32 ....
         */
        void setDisposableKey(uint8_t* key, int size);
    private:
        static CBinaryPatch* _instance;

        BpStruct _bp = {
                 // disposable key hex("11223344556677889900aabbccddeeff11223344556677889900aabbccddeeff")
                 {0x11,0x22,0x33,0x44,0x55,0x66,0x77,0x88,0x99,0x00,0xaa,0xbb,0xcc,0xdd,0xee,0xff,
                 0x11,0x22,0x33,0x44,0x55,0x66,0x77,0x88,0x99,0x00,0xaa,0xbb,0xcc,0xdd,0xee,0xff},
                 // fallback key hex("aabbccddeeffaabbccddeeff0011223344556677889900112233445566778899")
                 {0xaa,0xbb,0xcc,0xdd,0xee,0xff,0xaa,0xbb,0xcc,0xdd,0xee,0xff,0x00,0x11,0x22,0x33,
                 0x44,0x55,0x66,0x77,0x88,0x99,0x00,0x11,0x22,0x33,0x44,0x55,0x66,0x77,0x88,0x99},
                 // agent id
                 "12345678",
                 // evidence folder
                 "evd",
                 // plugins folder
                 "plg",
                 // configuration filename
                 "cfg",
                 // rsa key bits
                 2048,
                 // following buffer size
                 294,
                 // backend rsa2048, .der format
                 {
                         0x30, 0x82, 0x01, 0x22, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86,
                         0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05, 0x00, 0x03, 0x82, 0x01, 0x0f, 0x00,
                         0x30, 0x82, 0x01, 0x0a, 0x02, 0x82, 0x01, 0x01, 0x00, 0xb1, 0x9c, 0xef,
                         0xbf, 0xee, 0xb5, 0x39, 0x32, 0x5d, 0xd0, 0x52, 0x0f, 0xad, 0x29, 0x1c,
                         0xfe, 0x60, 0xd6, 0x55, 0x86, 0x06, 0x56, 0xc1, 0x3d, 0xa5, 0xe0, 0x76,
                         0x29, 0x22, 0xa7, 0xa4, 0x49, 0x5c, 0xa9, 0xe1, 0x25, 0x6f, 0x4c, 0x6b,
                         0x7b, 0xae, 0xaf, 0x69, 0x2e, 0x68, 0x36, 0xcc, 0x92, 0xe6, 0xd0, 0x4e,
                         0x29, 0x56, 0xa8, 0x6b, 0x09, 0xc0, 0x2a, 0xa0, 0x15, 0xdc, 0xd1, 0x74,
                         0x19, 0xcd, 0x49, 0xd2, 0x42, 0x5c, 0x66, 0x85, 0xfb, 0xf9, 0xef, 0xf0,
                         0x08, 0x25, 0xb9, 0xa9, 0xba, 0x88, 0x47, 0x14, 0xe4, 0x7f, 0xf6, 0x3e,
                         0x70, 0x84, 0x75, 0x1d, 0xd5, 0x31, 0x2a, 0xce, 0x1b, 0xa6, 0x20, 0xca,
                         0x4f, 0x6a, 0x32, 0xdb, 0xa1, 0x75, 0xea, 0x96, 0x6e, 0xe7, 0xcb, 0x88,
                         0x71, 0xdc, 0x59, 0x72, 0x0c, 0x22, 0xde, 0xd7, 0x5e, 0xc1, 0xa6, 0x97,
                         0x16, 0xce, 0x31, 0xfd, 0xd4, 0x6c, 0x94, 0x29, 0xfa, 0xc8, 0x63, 0xee,
                         0xe7, 0xc4, 0xf8, 0x15, 0x3a, 0x06, 0x87, 0x26, 0xf0, 0xe5, 0xd6, 0xd9,
                         0x49, 0x1d, 0x49, 0x05, 0xf8, 0xa3, 0x83, 0xa1, 0x28, 0x80, 0x51, 0x88,
                         0x28, 0xad, 0x11, 0xc2, 0x78, 0xce, 0x05, 0x18, 0x2a, 0x30, 0xd0, 0x37,
                         0xdb, 0xf2, 0x96, 0x07, 0x8f, 0x84, 0x60, 0xa9, 0xb3, 0xa1, 0x0a, 0x12,
                         0xdb, 0xb2, 0xca, 0x93, 0x14, 0x73, 0x65, 0xe1, 0x4e, 0xc9, 0x67, 0xf3,
                         0x4e, 0xe3, 0x11, 0x56, 0xde, 0xaf, 0x50, 0x0c, 0x66, 0xe7, 0x35, 0x62,
                         0x0e, 0x30, 0x49, 0x6a, 0x23, 0x19, 0x81, 0x03, 0x83, 0x42, 0x7c, 0x9c,
                         0xc7, 0x1e, 0x0e, 0xfd, 0x6a, 0x7d, 0x53, 0x83, 0x95, 0xca, 0xa1, 0xbe,
                         0xe8, 0x17, 0x41, 0xca, 0xc0, 0xab, 0x16, 0xc9, 0xb3, 0xfc, 0xd4, 0x57,
                         0xe1, 0xb5, 0x07, 0x2c, 0x46, 0x66, 0x9f, 0x82, 0x45, 0x15, 0xd8, 0x6b,
                         0x01, 0x02, 0x03, 0x01, 0x00, 0x01
                }
        };
    };
}

#endif //RCSLINUX_CBINARYPATCH_H
