//
// Created by jrf/ht on 18/02/19.
//

#ifndef RCSLINUX_GITBUILD_H
#define RCSLINUX_GITBUILD_H

/**
 * @brief this must be automatically generated by the build script before building the actual source, must contain the git commit id
 */
#define GIT_BUILD_VERSION "dummybuild"

#endif //RCSLINUX_BUILD_CUSTOMIZE_H
