//
// Created by jrf/ht on 29/04/19.
//

#include <bits/exception.h>
#include "CRSA.h"
#include "CMemory.h"
#include <errno.h>

int BdUtils::CRSA::encrypt(uint8_t *in, uint32_t inSize, uint8_t **out, size_t *outSize) {
    if (!in || !inSize || !out || !outSize) {
        return EINVAL;
    }
    *outSize = 0;
    *out = nullptr;
    uint8_t* o = nullptr;
    size_t oSize = 0;
    int res = 0;
    do {
        // maximum encryption size, considering PKCS#1 v1.5 padding
        int maxSize = _kSize - 11;
        if (inSize > maxSize) {
            return EOVERFLOW;
        }

        // allocate memory
        o = (uint8_t*)CMemory::alloc(_kSize);
        if (!o) {
            break;
        }

        // encrypt
        res = mbedtls_pk_encrypt(&_ctx, in, inSize, o, &oSize, _kSize, mbedtls_ctr_drbg_random, _rng->context());
        if (res != 0) {
            break;
        }
        *out = o;
        *outSize = oSize;
    }while (0);

    if (res != 0) {
        CMemory::free(o);
        res = EBADMSG;
    }
    return res;
}

int BdUtils::CRSA::decrypt(uint8_t *in, uint32_t inSize, uint8_t **out, size_t *outSize) {
    if (!in || !inSize || !out || !outSize) {
        return EINVAL;
    }
    if (!_priv) {
        // can't decrypt with public key
        return ECANCELED;
    }

    *out = nullptr;
    *outSize = 0;
    uint8_t* o = nullptr;
    size_t oSize = 0;
    int res = 0;
    do {
        // allocate memory
        o = (uint8_t*)CMemory::alloc(inSize);
        if (!o) {
            break;
        }

        // decrypt
        res = mbedtls_pk_decrypt(&_ctx, in, inSize, o, &oSize, inSize, mbedtls_ctr_drbg_random, _rng->context());
        if (res != 0) {
            break;
        }
        *out = o;
        *outSize = oSize;
    }while (0);

    if (res != 0) {
        CMemory::free(o);
        res = EBADMSG;
    }
    return res;
}

BdUtils::CRSA::CRSA(const uint8_t *key, int derSize, int keyBits, CRNG* rng, bool isPrivate) {
    int res = 0;
    do {
        mbedtls_pk_init(&_ctx);

        // parse key
        _kSize = keyBits / 8;
        if (isPrivate) {
            res = mbedtls_pk_parse_key(&_ctx, key, derSize, nullptr, 0);
        }
        else {
            res = mbedtls_pk_parse_public_key(&_ctx, key, derSize);
        }
        if (res != 0) {
            // key error
            break;
        }
    } while (0);

    if (res != 0) {
        throw std::exception();
    }
    _priv = isPrivate;
    _rng = rng;
}

BdUtils::CRSA::~CRSA() {
    mbedtls_pk_free(&_ctx);
}

int BdUtils::CRSA::test() {
#ifndef NDEBUG
    int res = 0;
    unsigned char pub[] = {
            0x30, 0x82, 0x01, 0x22, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86,
            0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05, 0x00, 0x03, 0x82, 0x01, 0x0f, 0x00,
            0x30, 0x82, 0x01, 0x0a, 0x02, 0x82, 0x01, 0x01, 0x00, 0xb1, 0x9c, 0xef,
            0xbf, 0xee, 0xb5, 0x39, 0x32, 0x5d, 0xd0, 0x52, 0x0f, 0xad, 0x29, 0x1c,
            0xfe, 0x60, 0xd6, 0x55, 0x86, 0x06, 0x56, 0xc1, 0x3d, 0xa5, 0xe0, 0x76,
            0x29, 0x22, 0xa7, 0xa4, 0x49, 0x5c, 0xa9, 0xe1, 0x25, 0x6f, 0x4c, 0x6b,
            0x7b, 0xae, 0xaf, 0x69, 0x2e, 0x68, 0x36, 0xcc, 0x92, 0xe6, 0xd0, 0x4e,
            0x29, 0x56, 0xa8, 0x6b, 0x09, 0xc0, 0x2a, 0xa0, 0x15, 0xdc, 0xd1, 0x74,
            0x19, 0xcd, 0x49, 0xd2, 0x42, 0x5c, 0x66, 0x85, 0xfb, 0xf9, 0xef, 0xf0,
            0x08, 0x25, 0xb9, 0xa9, 0xba, 0x88, 0x47, 0x14, 0xe4, 0x7f, 0xf6, 0x3e,
            0x70, 0x84, 0x75, 0x1d, 0xd5, 0x31, 0x2a, 0xce, 0x1b, 0xa6, 0x20, 0xca,
            0x4f, 0x6a, 0x32, 0xdb, 0xa1, 0x75, 0xea, 0x96, 0x6e, 0xe7, 0xcb, 0x88,
            0x71, 0xdc, 0x59, 0x72, 0x0c, 0x22, 0xde, 0xd7, 0x5e, 0xc1, 0xa6, 0x97,
            0x16, 0xce, 0x31, 0xfd, 0xd4, 0x6c, 0x94, 0x29, 0xfa, 0xc8, 0x63, 0xee,
            0xe7, 0xc4, 0xf8, 0x15, 0x3a, 0x06, 0x87, 0x26, 0xf0, 0xe5, 0xd6, 0xd9,
            0x49, 0x1d, 0x49, 0x05, 0xf8, 0xa3, 0x83, 0xa1, 0x28, 0x80, 0x51, 0x88,
            0x28, 0xad, 0x11, 0xc2, 0x78, 0xce, 0x05, 0x18, 0x2a, 0x30, 0xd0, 0x37,
            0xdb, 0xf2, 0x96, 0x07, 0x8f, 0x84, 0x60, 0xa9, 0xb3, 0xa1, 0x0a, 0x12,
            0xdb, 0xb2, 0xca, 0x93, 0x14, 0x73, 0x65, 0xe1, 0x4e, 0xc9, 0x67, 0xf3,
            0x4e, 0xe3, 0x11, 0x56, 0xde, 0xaf, 0x50, 0x0c, 0x66, 0xe7, 0x35, 0x62,
            0x0e, 0x30, 0x49, 0x6a, 0x23, 0x19, 0x81, 0x03, 0x83, 0x42, 0x7c, 0x9c,
            0xc7, 0x1e, 0x0e, 0xfd, 0x6a, 0x7d, 0x53, 0x83, 0x95, 0xca, 0xa1, 0xbe,
            0xe8, 0x17, 0x41, 0xca, 0xc0, 0xab, 0x16, 0xc9, 0xb3, 0xfc, 0xd4, 0x57,
            0xe1, 0xb5, 0x07, 0x2c, 0x46, 0x66, 0x9f, 0x82, 0x45, 0x15, 0xd8, 0x6b,
            0x01, 0x02, 0x03, 0x01, 0x00, 0x01
    };
    unsigned int pubLen = 294;
    unsigned char priv[] = {
            0x30, 0x82, 0x04, 0xbf, 0x02, 0x01, 0x00, 0x30, 0x0d, 0x06, 0x09, 0x2a,
            0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05, 0x00, 0x04, 0x82,
            0x04, 0xa9, 0x30, 0x82, 0x04, 0xa5, 0x02, 0x01, 0x00, 0x02, 0x82, 0x01,
            0x01, 0x00, 0xb1, 0x9c, 0xef, 0xbf, 0xee, 0xb5, 0x39, 0x32, 0x5d, 0xd0,
            0x52, 0x0f, 0xad, 0x29, 0x1c, 0xfe, 0x60, 0xd6, 0x55, 0x86, 0x06, 0x56,
            0xc1, 0x3d, 0xa5, 0xe0, 0x76, 0x29, 0x22, 0xa7, 0xa4, 0x49, 0x5c, 0xa9,
            0xe1, 0x25, 0x6f, 0x4c, 0x6b, 0x7b, 0xae, 0xaf, 0x69, 0x2e, 0x68, 0x36,
            0xcc, 0x92, 0xe6, 0xd0, 0x4e, 0x29, 0x56, 0xa8, 0x6b, 0x09, 0xc0, 0x2a,
            0xa0, 0x15, 0xdc, 0xd1, 0x74, 0x19, 0xcd, 0x49, 0xd2, 0x42, 0x5c, 0x66,
            0x85, 0xfb, 0xf9, 0xef, 0xf0, 0x08, 0x25, 0xb9, 0xa9, 0xba, 0x88, 0x47,
            0x14, 0xe4, 0x7f, 0xf6, 0x3e, 0x70, 0x84, 0x75, 0x1d, 0xd5, 0x31, 0x2a,
            0xce, 0x1b, 0xa6, 0x20, 0xca, 0x4f, 0x6a, 0x32, 0xdb, 0xa1, 0x75, 0xea,
            0x96, 0x6e, 0xe7, 0xcb, 0x88, 0x71, 0xdc, 0x59, 0x72, 0x0c, 0x22, 0xde,
            0xd7, 0x5e, 0xc1, 0xa6, 0x97, 0x16, 0xce, 0x31, 0xfd, 0xd4, 0x6c, 0x94,
            0x29, 0xfa, 0xc8, 0x63, 0xee, 0xe7, 0xc4, 0xf8, 0x15, 0x3a, 0x06, 0x87,
            0x26, 0xf0, 0xe5, 0xd6, 0xd9, 0x49, 0x1d, 0x49, 0x05, 0xf8, 0xa3, 0x83,
            0xa1, 0x28, 0x80, 0x51, 0x88, 0x28, 0xad, 0x11, 0xc2, 0x78, 0xce, 0x05,
            0x18, 0x2a, 0x30, 0xd0, 0x37, 0xdb, 0xf2, 0x96, 0x07, 0x8f, 0x84, 0x60,
            0xa9, 0xb3, 0xa1, 0x0a, 0x12, 0xdb, 0xb2, 0xca, 0x93, 0x14, 0x73, 0x65,
            0xe1, 0x4e, 0xc9, 0x67, 0xf3, 0x4e, 0xe3, 0x11, 0x56, 0xde, 0xaf, 0x50,
            0x0c, 0x66, 0xe7, 0x35, 0x62, 0x0e, 0x30, 0x49, 0x6a, 0x23, 0x19, 0x81,
            0x03, 0x83, 0x42, 0x7c, 0x9c, 0xc7, 0x1e, 0x0e, 0xfd, 0x6a, 0x7d, 0x53,
            0x83, 0x95, 0xca, 0xa1, 0xbe, 0xe8, 0x17, 0x41, 0xca, 0xc0, 0xab, 0x16,
            0xc9, 0xb3, 0xfc, 0xd4, 0x57, 0xe1, 0xb5, 0x07, 0x2c, 0x46, 0x66, 0x9f,
            0x82, 0x45, 0x15, 0xd8, 0x6b, 0x01, 0x02, 0x03, 0x01, 0x00, 0x01, 0x02,
            0x82, 0x01, 0x00, 0x78, 0x6c, 0x92, 0xb5, 0xcc, 0xd0, 0xbc, 0xe6, 0x24,
            0x6b, 0x81, 0xa8, 0x35, 0x5d, 0x01, 0xd6, 0x8b, 0xab, 0xe7, 0x32, 0xc7,
            0x0b, 0x7d, 0x5c, 0x22, 0x22, 0xcd, 0x9a, 0xd8, 0x6f, 0x57, 0xd9, 0x91,
            0xe5, 0x70, 0xcd, 0x23, 0xe8, 0x69, 0x9b, 0xe3, 0x75, 0xf5, 0x57, 0xcc,
            0xbb, 0x12, 0xfb, 0xab, 0x59, 0xa3, 0x15, 0x2e, 0x37, 0x64, 0xd3, 0xa8,
            0xa2, 0x7e, 0x06, 0x34, 0xc1, 0x22, 0xf9, 0xf7, 0x91, 0xcc, 0xe8, 0xc7,
            0xa3, 0x8f, 0xc6, 0xa7, 0xd1, 0x02, 0x2b, 0x54, 0x00, 0xcd, 0x4e, 0xb6,
            0xe5, 0x93, 0x09, 0xd6, 0xa5, 0x0b, 0xf2, 0xd8, 0x2c, 0x5c, 0x3c, 0xd7,
            0x68, 0x51, 0x74, 0xb7, 0xaf, 0xd5, 0xdc, 0x00, 0x82, 0x59, 0x1d, 0xe1,
            0x48, 0x5c, 0x14, 0xf8, 0x3e, 0xac, 0xd5, 0x9e, 0x74, 0x5a, 0xfa, 0x55,
            0x8e, 0x47, 0xf2, 0x6c, 0x54, 0x5a, 0x6e, 0xd1, 0x01, 0x5e, 0x3a, 0xce,
            0x90, 0x9a, 0x72, 0x23, 0xc8, 0xa9, 0x51, 0x28, 0x7e, 0x17, 0x45, 0x13,
            0x37, 0x8e, 0x73, 0xcf, 0xab, 0x0f, 0xe5, 0xd3, 0xb3, 0xf1, 0x48, 0xf9,
            0x26, 0xef, 0x55, 0x10, 0x10, 0x71, 0x58, 0x10, 0xa2, 0xd7, 0xcc, 0x39,
            0x96, 0x52, 0x81, 0x33, 0xfb, 0x65, 0xb6, 0x74, 0xa2, 0xb9, 0x37, 0x1a,
            0xba, 0x85, 0x12, 0xa8, 0x19, 0x99, 0x98, 0x15, 0xd4, 0xc7, 0x5c, 0xb0,
            0x1a, 0xd5, 0x3f, 0xf2, 0x07, 0x8a, 0x19, 0x08, 0xe5, 0x2d, 0xfa, 0x19,
            0x46, 0xff, 0xf4, 0xa1, 0x31, 0xe4, 0xda, 0xdf, 0xb6, 0x38, 0xdf, 0x72,
            0x29, 0x40, 0x7c, 0xdb, 0x24, 0x5c, 0xa6, 0xb3, 0xe9, 0x98, 0x9d, 0x5e,
            0xa3, 0x1f, 0x9f, 0xe9, 0xc8, 0xbc, 0xaa, 0xe1, 0x99, 0x0c, 0x9e, 0xe5,
            0x3a, 0x81, 0xc8, 0x1a, 0x97, 0xfd, 0x20, 0xf0, 0x68, 0xba, 0xb0, 0xbc,
            0x8e, 0xc9, 0xf5, 0x58, 0x5a, 0x4b, 0x0d, 0x02, 0x81, 0x81, 0x00, 0xe0,
            0xc9, 0x72, 0xbf, 0x8b, 0xde, 0xb0, 0xeb, 0x84, 0xa3, 0xc0, 0x14, 0xb3,
            0x08, 0xea, 0xf6, 0x9c, 0x7d, 0x7c, 0x2c, 0xc3, 0xfe, 0x19, 0x09, 0x84,
            0xf7, 0x9b, 0x07, 0xa9, 0x8d, 0xce, 0xbe, 0xd0, 0x4a, 0xe8, 0xc4, 0x6e,
            0xa1, 0x7c, 0x61, 0x63, 0x6e, 0xc0, 0x85, 0xa9, 0xf4, 0x9c, 0x42, 0xe0,
            0xde, 0x83, 0xd0, 0x94, 0x62, 0xef, 0x42, 0xf3, 0x6b, 0x90, 0x75, 0x07,
            0x0f, 0x9a, 0x9b, 0x7c, 0xfc, 0x35, 0x23, 0x33, 0x6b, 0xbb, 0x50, 0x6e,
            0x1a, 0x3f, 0xfc, 0xf6, 0xfd, 0xa7, 0x43, 0xde, 0xe4, 0xa9, 0xd9, 0xbb,
            0xde, 0xbb, 0xd4, 0x0d, 0x2b, 0x82, 0x05, 0x33, 0x3d, 0xc4, 0xb6, 0x6e,
            0xf8, 0x2c, 0x56, 0xc9, 0xe2, 0x86, 0x41, 0xb8, 0xac, 0xd1, 0x88, 0x93,
            0x36, 0x0d, 0xbd, 0x21, 0xeb, 0x53, 0x28, 0xcc, 0xe0, 0x06, 0x2a, 0x89,
            0x6f, 0x15, 0x49, 0xe4, 0xe7, 0x0d, 0xb7, 0x02, 0x81, 0x81, 0x00, 0xca,
            0x46, 0x96, 0x78, 0x02, 0x9f, 0x0e, 0xbe, 0x8e, 0x30, 0xe1, 0x20, 0x14,
            0xa3, 0xe8, 0xa9, 0x99, 0x91, 0xb0, 0x1d, 0x03, 0x7d, 0xf9, 0xce, 0x1c,
            0x5a, 0x3b, 0x8e, 0xd1, 0x83, 0x5e, 0x79, 0xb6, 0x2e, 0xcf, 0x27, 0xc7,
            0x7c, 0x4a, 0x01, 0xac, 0x9c, 0xf9, 0xc1, 0x35, 0xc4, 0x6b, 0x60, 0x10,
            0xdd, 0x46, 0x40, 0xa0, 0xc4, 0x47, 0xf5, 0x23, 0x49, 0xf0, 0xb9, 0xc7,
            0x31, 0xbc, 0x87, 0xbc, 0x7d, 0xbd, 0x7c, 0xcd, 0xdf, 0xf3, 0xc9, 0x87,
            0xce, 0xc0, 0x7c, 0x05, 0x9f, 0x96, 0x42, 0x7c, 0xf1, 0x2d, 0x76, 0xb4,
            0xd6, 0x68, 0xdb, 0x5e, 0xc4, 0x7f, 0x4d, 0x50, 0x05, 0xe1, 0xbe, 0x5e,
            0x02, 0x36, 0x91, 0x77, 0x7b, 0x67, 0x3f, 0xb5, 0x6b, 0xd7, 0xc6, 0x88,
            0xde, 0xd5, 0x3d, 0xb2, 0xdf, 0xfc, 0x87, 0xbe, 0x43, 0xd5, 0x5b, 0x59,
            0xed, 0x9c, 0x1c, 0xee, 0xd1, 0x4d, 0x07, 0x02, 0x81, 0x81, 0x00, 0xaa,
            0xf8, 0xad, 0xfd, 0x80, 0xee, 0x3d, 0x54, 0xb5, 0x8b, 0x33, 0x12, 0xcb,
            0x65, 0xf2, 0x08, 0xe6, 0xd8, 0x0e, 0xf5, 0xa1, 0x91, 0x08, 0x0c, 0x14,
            0x85, 0x9b, 0xf6, 0x05, 0x01, 0xa6, 0x09, 0xbe, 0x35, 0xeb, 0xbb, 0x54,
            0x86, 0x21, 0x2b, 0x95, 0xcc, 0x6c, 0x44, 0x7e, 0x13, 0x5e, 0x33, 0x04,
            0x04, 0x5a, 0xef, 0xef, 0x9d, 0x1c, 0x6c, 0xa8, 0xe6, 0xdc, 0x76, 0x16,
            0x8b, 0xc8, 0xc5, 0x91, 0x17, 0xe7, 0x76, 0xc1, 0xaa, 0xa4, 0x4b, 0x35,
            0xa3, 0x63, 0x9e, 0x0d, 0x62, 0xba, 0xb1, 0x45, 0xbc, 0x58, 0x70, 0x12,
            0x94, 0x03, 0xfa, 0xf2, 0x95, 0x70, 0x0c, 0x72, 0x7f, 0xfd, 0xb9, 0xe0,
            0xc7, 0x84, 0x39, 0xf2, 0xce, 0x07, 0xdd, 0xbf, 0x10, 0x3b, 0x43, 0x0c,
            0xed, 0x25, 0x20, 0x00, 0xc7, 0x93, 0x75, 0xc9, 0xf6, 0x6e, 0xda, 0x35,
            0xb4, 0x36, 0xd6, 0x00, 0x73, 0xb9, 0x1b, 0x02, 0x81, 0x81, 0x00, 0xc5,
            0xb5, 0x32, 0xf3, 0x80, 0x54, 0x69, 0x7b, 0xf5, 0xcd, 0x6e, 0xee, 0x05,
            0x5e, 0xa4, 0x55, 0xc9, 0x65, 0xae, 0x06, 0xdd, 0xd7, 0xef, 0x27, 0xf7,
            0x6c, 0x76, 0xd4, 0x44, 0x92, 0xab, 0xf0, 0x39, 0x13, 0x0d, 0xa5, 0xeb,
            0x04, 0xdf, 0xed, 0x3d, 0x03, 0x7d, 0xd6, 0xcc, 0xaf, 0xfc, 0xe7, 0xbb,
            0xf4, 0x1b, 0xeb, 0xa5, 0x77, 0xd4, 0x81, 0x95, 0x89, 0x7b, 0x02, 0x8a,
            0xe1, 0x61, 0x4e, 0x26, 0xfd, 0x9c, 0x0d, 0x75, 0xc9, 0x15, 0x27, 0x01,
            0x58, 0x23, 0xa9, 0xd5, 0x71, 0x43, 0xd4, 0x1e, 0xfd, 0x39, 0x1b, 0xd2,
            0xeb, 0xd3, 0x37, 0xc0, 0x2c, 0x3d, 0xe5, 0x9a, 0x76, 0xf5, 0x4c, 0x35,
            0xe4, 0xe1, 0xe3, 0x53, 0x2e, 0xca, 0x1f, 0x6a, 0x3b, 0x4b, 0x7f, 0xa1,
            0x5e, 0x74, 0x7d, 0x46, 0xee, 0x49, 0x8d, 0x80, 0x7a, 0x1a, 0xfb, 0x9c,
            0x2d, 0x74, 0x2e, 0x8f, 0x7b, 0x02, 0x57, 0x02, 0x81, 0x81, 0x00, 0xc0,
            0x2b, 0xc9, 0xfb, 0x7f, 0x16, 0xf7, 0xe7, 0x94, 0x6e, 0xde, 0xf2, 0x40,
            0x7b, 0x46, 0x86, 0xae, 0xf2, 0xae, 0x9b, 0x51, 0x7e, 0xa2, 0x08, 0xd1,
            0xf1, 0x88, 0x8c, 0x1d, 0xea, 0x5e, 0x12, 0xc2, 0xd8, 0x0d, 0xef, 0xec,
            0x71, 0xe9, 0x93, 0x85, 0xc0, 0x1d, 0x70, 0x9e, 0xac, 0x09, 0x46, 0xca,
            0x7d, 0x09, 0x5e, 0x80, 0x7a, 0x14, 0x35, 0x20, 0xf3, 0x36, 0xa3, 0x4f,
            0x93, 0x85, 0xca, 0x4e, 0x5f, 0xf6, 0xd6, 0xbf, 0x9b, 0x86, 0x57, 0x13,
            0x8d, 0x07, 0x3c, 0x5e, 0xcf, 0xab, 0xa9, 0x4a, 0xd5, 0x70, 0x6e, 0x07,
            0x1c, 0xed, 0x32, 0x14, 0xa4, 0x94, 0xb7, 0x8f, 0xdd, 0xd7, 0x5d, 0x58,
            0x72, 0x78, 0x32, 0x97, 0x49, 0x8b, 0xce, 0x27, 0x6f, 0xd6, 0x6a, 0x16,
            0xb9, 0x2b, 0x3d, 0x05, 0x5b, 0x69, 0x0b, 0xf2, 0x90, 0x4c, 0x40, 0x4c,
            0x2c, 0x99, 0x2c, 0x4e, 0x50, 0x54, 0x68
    };
    unsigned int privLen = 1219;
    CRNG rng;
    char testData[]="blablablublibobuuu!!!";
    uint8_t* out = nullptr;
    size_t outSize = 0;
    uint8_t* outDec = nullptr;
    size_t outSizeDec = 0;
    CRSA receiverPub(pub, pubLen, 2048, &rng, false);
    CRSA receiverPriv(priv, privLen, 2048, &rng, true);

    do {
        // encrypt with public
        int inLen = strlen(testData) + 1;
        res = receiverPub.encrypt((uint8_t*)testData, inLen, &out, &outSize);
        if (res != 0) {
            break;
        }

        // decrypt with private
        res = receiverPriv.decrypt(out, outSize, &outDec, &outSizeDec);
        if (res != 0) {
            break;
        }

        // compare
        if (memcmp(outDec, testData, inLen) != 0) {
            res = EBADMSG;
        }
    } while (0);
    CMemory::free(out);
    CMemory::free(outDec);
    return res;
#else
    return 0;
#endif
}

